is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net7.0
build_property.TargetFramework = net7.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = /home/riddermark/Riddermark/ToetsApps/WinUIApp/WinUIApp/WinUIApp.csproj
build_property.RootNamespace = WinUIApp
build_property.RootNamespace = WinUIApp
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET7_0,NETCOREAPP,HAS_UNO,HAS_UNO_WINUI,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj/Debug/net7.0/
build_property.AndroidApplication = 
build_property.OutputType = Library
build_property.MSBuildProjectName = WinUIApp
build_property.BuildingProject = False
build_property.DesignTimeBuild = True
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = 
build_property.IsHotReloadHost = True
build_property.UnoUseXamlReaderHotReload = true
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj/
build_property.AssemblyName = WinUIApp
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = /home/riddermark/Riddermark/ToetsApps/WinUIApp/WinUIApp/

[/home/riddermark/Riddermark/ToetsApps/WinUIApp/WinUIApp/AppResources.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /home/riddermark/Riddermark/ToetsApps/WinUIApp/WinUIApp/AppResources.xaml
build_metadata.AdditionalFiles.Identity = /home/riddermark/Riddermark/ToetsApps/WinUIApp/WinUIApp/AppResources.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/home/riddermark/Riddermark/ToetsApps/WinUIApp/WinUIApp/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /home/riddermark/Riddermark/ToetsApps/WinUIApp/WinUIApp/MainPage.xaml
build_metadata.AdditionalFiles.Identity = /home/riddermark/Riddermark/ToetsApps/WinUIApp/WinUIApp/MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
